<style>
    table{
        border-collapse: collapse
    }
    tr, td{
        padding: 3px;
        border: 1px solid black;
    }
</style>
<section>
    <h2 style="text-align: center; font-size: 50px">Новостная лента организации</h2>
    <section id="newsfeed" style="display: flex; gap: 15px; margin: 30px">
    <span id="firstnews" style="margin: 50px">
      <p style="text-align: center">-1-</p>
      <h3>22 августа 2024 года: Традиционные спортивные соревнования собрали рекордное количество участников</h3>
        <hr>
      <p>Сегодня на Бурятских играх стартовали традиционные соревнования по национальной борьбе «Бухэ барилдаан». В этом году в турнире приняли участие более 500 борцов из разных районов республики, а также гости из соседних регионов. Жители и гости города с интересом наблюдают за схватками на арене.</p>
    </span>
        <span id="secondnews" style="margin: 50px">
      <p style="text-align: center">-2-</p>
      <h3>22 августа 2024 года: Традиционные спортивные соревнования собрали рекордное количество участников</h3>
            <hr>
      <p>Сегодня на Бурятских играх стартовали традиционные соревнования по национальной борьбе «Бухэ барилдаан». В этом году в турнире приняли участие более 500 борцов из разных районов республики, а также гости из соседних регионов. Жители и гости города с интересом наблюдают за схватками на арене.</p>
    </span>
        <span id="thirdnews" style="margin: 50px">
      <p style="text-align: center">-3-</p>
      <h3>22 августа 2024 года: Традиционные спортивные соревнования собрали рекордное количество участников</h3>
             <hr>
      <p>Сегодня на Бурятских играх стартовали традиционные соревнования по национальной борьбе «Бухэ барилдаан». В этом году в турнире приняли участие более 500 борцов из разных районов республики, а также гости из соседних регионов. Жители и гости города с интересом наблюдают за схватками на арене.</p>
    </span>
    </section>
    <hr style="color: #aba244">
    <section style="margin: 55px">
        <h2 id="aboutus" style="text-align: center; font-size: 50px">О нас</h2>
        <p style="font-size: 20px; text-align: center">Иркутская региональная общественная организация по сохранению и развитию этнокультурного наследия “Возрождение”</p>
        <br>
        <p style="font-size: 20px; text-align: center">Организация занимается реализацией и проведением фестивалей этнокультурной направленности, с целью возрождения, развития и сохранения культуры Иркутской области.</p>
        <br>
        <p style="font-size: 20px; text-align: center">В основные приоритеты входит:
            <br>
            - Мотивация молодежи на активный образ жизни
            <br>
            - Создание семейной атмосферы.
            <br>
            - Проведение масштабного праздника.
        </p>
        <br>
        <img style="height: 550px; width: 800px; margin-left: 265px" src="{{asset('img/kW-Jf8XYj6A.jpg')}}" alt="">
    </section>
    <hr style="color: #aba244">
    <section id="organizerss">
        <p style="text-align: center; font-size: 50px">Организационный комитет общественной организации</p>
        <div style="margin-left: 250px">
        <div id="organizerss1" style="transition: transform 0.3s ease, box-shadow 0.3s ease;">
            <div></div>
            <div style="display: flex; gap: 10px">
            <img src="{{asset('img/8077115.jpg')}}" alt="" style="width: 100px; height: 100px;">
            <h2>Иванов Иван Иванович</h2>
            </div>
            <p style="font-size: 18px">Председатель совета и организации</p>
        </div>
        <div id="organizerss2">
            <div style="display: flex; gap: 10px">
                <img src="{{asset('img/8077115.jpg')}}" alt="" style="width: 100px; height: 100px;">
            <h2>Антонов Антон Антонович</h2>
        </div>
            <p  style="font-size: 18px">Менеджер по работе с волонтёрами</p>
            </div>
        <div id="organizerss3">
            <div style="display: flex; gap: 10px">
                <img src="{{asset('img/8077115.jpg')}}" alt="" style="width: 100px; height: 100px;">
            <h2>Игорев Игорь Игоревич</h2>
            </div>
            <p style="font-size: 18px">Пресс-служба</p>
        </div>
    </section>

    <br>
    <section>
        <h2 id="ourmero" style="text-align: center; font-size: 50px;">Наши мероприятия</h2>
        <p style="text-align: center; font-size: 30px">Которые проходили за всё время</p>
        @include('imgslider')
        <br>
        <br>
        <table style="margin: 30px; padding: 20px">
            <tr style="margin-right: 15px">
                <td>Межрегиональный открытый этнофест "III Yбэлэй буряад арадай наадан" ("III Зимние народные бурятские игры")</td>
                <td>Межрегиональный молодёжный этнофест "I Хабарай буряад арадай наадан" ("I Весенние народные бурятские игры")</td>
                <td>Областной культурно-спортивный праздник "Сур-Харбан"</td>
            <tr style="margin-right: 15px">
                <td>Межрегиональный отрытый этнофест "I Летние народные бурятские игры"</td>
                <td>Межрегиональный молодежный этнофест «І Намарай буряад арадай наадан» (І Осенние народные бурятские игры)</td>
                <td>Креативная лаборатория «Прожектор» - Иркутская область</td>
            </tr>
            <tr style="margin-right: 15px">
            <td>Турнир по народной бурятской игре "Шагай Наадан"</td>
            <td>Юбилейный концерт бурятского фольклорного ансамбля "АЯНГА"</td>
            <td>Межрегиональный открытый этнофест «IV Убэлэй буряад арадай наадан» («IV Зимние народные бурятские игры»)</td>
            </tr>
            <tr style="margin-right: 15px">
            <td>Межрегиональный молодёжный этнофест «II Хабарай буряад арадай наадан» (II Весенние народные бурятские игры).</td>
            <td>Организация выставки ИРОО "Возрождение" на Форуме "Сообщество"</td>
            <td>Межрегиональный открытый этнофест «II Нажарай буряад арадай наадан» («II Летние народные бурятские игры»)</td>
            </tr>
        </table>
    </section>
</main>
